@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin-left: 228px;
}



/* first sec sty */
.about{
    margin-bottom: 100px;
}
.header{
    padding-left: 10px;
    margin-top: 50px;
}
.buton{
    width: 196px;
    height: 44px;
  
    border-radius:  30px;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    margin-top: 12px;
    text-align: center;
    
}
 .aro{
    width: 24px;
    height: 24px;
    padding-left:8px;
}
.all{
    display: flex;
}
.photo img{
    padding-left: 133px;
}

/* popular sec */

.popular{
    margin-bottom: 100px;
}
.pop{
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 20px;
     /* width: 329px;
     height: 476px;  */
    align-items: center;
    padding-left: 45px;
    
}
.gallery img{
    width:300px;
    height:256px;
    /* padding-left: 45px; */
}
.star{
    color: #FB8200;
}
.photos{
    align-items: center;
}

/* footer secs */
footer{
   
    background-color: #010814;
    text-align: center;
    color: white;
}
.social .abir{
    padding-left: 10px;
}

@media only screen and (max-width: 680px) {
    .all{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;


    }
}
@media only screen (min-width:688px) and (max-width:992px) {
    .all{
        display:flex;
        flex-direction: column;

    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    
}